##
## Startup Events
##

  #
  # Input a list of comma delimited class names that extend
  # com.liferay.portal.struts.SimpleAction. These classes will run at the
  # specified event.
  #


  #
  # Application startup event that runs once for every web site instance of
  # the portal that initializes.
  #
  application.startup.events=it.dontesta.liferay.portal.hook.events.AddUserCustomFieldsStartupAction

##
## Portal Events
##

  #
  # Input a list of comma delimited class names that extend
  # com.liferay.portal.kernel.events.Action. These classes will run before or
  # after the specified event.
  #

  #
  # Login event
  #
  login.events.post=it.dontesta.liferay.portal.hook.events.LoginPostAction
