name=Liferay Hook Example via Maven SDK
module-group-id=it.dontesta.liferay.hook.sample
module-incremental-version=1
tags=integration
short-description=Example Hook plugin created with Maven Liferay SDK.
change-log=
page-url=http://www.dontesta.it/blog
author=Antonio Musarra's Blog
licenses=LGPL
liferay-versions=6.2.0
